{
  "name": "riskguard-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "tsx --env-file=.env src/deploy.ts",
    "register": "tsx --env-file=.env src/register.ts",
    "init-registry": "tsx --env-file=.env src/init-registry.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@mysten/sui": "^1.30.0",
    "@pythnetwork/pyth-sui-js": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
